processing
==========
float a = 0;
float b = 0;
float c = 0;

void setup(){
  size(500, 500);
  background(255);
}

void draw(){
  
  for(int i = 0; i < 500; i++){  
    float r = random(500);   
    if(mousePressed && (mouseButton == LEFT)) {
      a += 20;
      b += 30; 
      c += 40;
      fill(a, b, c); 
      if(a > 255){
        a = 0;
      }
      if(b > 255){
        b = 0;
      }
      if(c > 255){
        c = 0;
      }
      ellipse(r, i, 20, 20);
    }
    if(mousePressed && (mouseButton == RIGHT)){
      background(255);
    }
  } 
}

